[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:AutoTouchPlus.lua]

[bumpversion:file:install.lua]

[bumpversion:file:.scripts/compile.py]

[bumpversion:file:docs/README]

